ratings.sources = sqlSource
ratings.sinks = avroSink
ratings.channels = memoryChannel

ratings.sources.sqlSource.type = org.keedio.flume.source.SQLSource

ratings.sources.sqlSource.hibernate.connection.url = jdbc:sqlite:/db/twitter-movie-ratings.db

# Hibernate Database connection properties
ratings.sources.sqlSource.hibernate.dialect = com.enigmabridge.hibernate.dialect.SQLiteDialect
ratings.sources.sqlSource.hibernate.connection.driver_class = org.sqlite.JDBC


# Query delay, each configured milisecond the query will be sent
ratings.sources.sqlSource.run.query.delay=10000

# Status file is used to save last readed row
ratings.sources.sqlSource.status.file.path = /var/log/flume
ratings.sources.sqlSource.status.file.name = sqlSource.status
ratings.sources.sqlSource.read.only = true


# Custom query
ratings.sources.sqlSource.start.from = 0
ratings.sources.sqlSource.custom.query = SELECT id,target,operation,key_value,fields FROM EVENTS WHERE id > $@$ order by id 
ratings.sources.sqlSource.batch.size = 1000
ratings.sources.sqlSource.max.rows = 1000
ratings.sources.sqlSource.delimiter.entry = |

ratings.sources.sqlSource.hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
ratings.sources.sqlSource.hibernate.c3p0.min_size=1
ratings.sources.sqlSource.hibernate.c3p0.max_size=10

# The channel can be defined as follows.
ratings.sources.sqlSource.channels = memoryChannel


# channel definitions
ratings.channels.memoryChannel.type = memory
ratings.channels.memoryChannel.capacity = 1000
ratings.channels.memoryChannel.transactionCapacity = 100

# sink definitions
ratings.sinks.avroSink.type= avro
ratings.sinks.avroSink.channel = memoryChannel
ratings.sinks.avroSink.hostname = spark
ratings.sinks.avroSink.port = 42222

#bind source and sink
ratings.sources.sqlSource.channels = memoryChannel
ratings.sinks.avroSink.channel = memoryChannel

